Runspark_1.sh >> This is initiate the cluster in hpc environment
Runspark_2.sh >> This is used to submit the spark application to hpc environment and run it.
                  [file paths need to be modified here]
